model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1599151255.065033
all_model_checkpoint_timestamps: 1599151316.488915
all_model_checkpoint_timestamps: 1599151376.766952
all_model_checkpoint_timestamps: 1599151436.2681532
all_model_checkpoint_timestamps: 1599151496.135668
all_model_checkpoint_timestamps: 1599151554.061758
all_model_checkpoint_timestamps: 1599151613.251606
all_model_checkpoint_timestamps: 1599151673.3113658
all_model_checkpoint_timestamps: 1599151732.4258492
all_model_checkpoint_timestamps: 1599151790.6254332
last_preserved_timestamp: 1599150944.695004
